{
    "files": {
        "README.md": "a92682bbb9dc57c33695fa87e53d5a1b6e12cf166096f4d04cc584ba1f05d376",
        "index.js": "433afc585ed687ebe98f45be5f80d31b615a7fb0c9cf3d9cedab675ef42571eb",
        "migrator.js": "a3839caed3d6d6b94c8f20a5cef8717a490c130d1c56fd7ca6c096fada9dbadd",
        "module.json": "2513be37c27e00aefc9d97fe4561299bfa32240d027e5bc201c948e044abfc5d",
        "package.json": "06dbafce0e732213da27ebc2f7797903fafad51112ee333cbd9554e57b9d5f1d"
    },
    "defs": {
        "S_ABNORMALITY_BEGIN": "*",
        "S_ABNORMALITY_DAMAGE_ABSORB": "*",
        "S_ABNORMALITY_END": "*",
        "S_ABNORMALITY_FAIL": "*",
        "S_ABNORMALITY_REFRESH": "*",
        "S_ABNORMALITY_RESIST": "*",
        "S_ACTION_END": "*",
        "S_ACTION_STAGE": "*",
        "S_CHANGE_RELATION": "*",
        "S_CREATURE_LIFE": "*",
        "S_CREATURE_ROTATE": "*",
        "S_DEFEND_SUCCESS": "*",
        "S_DESPAWN_PROJECTILE": "*",
        "S_DESPAWN_USER": "*",
        "S_END_USER_PROJECTILE": "*",
        "S_FEARMOVE_END": "*",
        "S_FEARMOVE_STAGE": "*",
        "S_INSTANCE_ARROW": "*",
        "S_LOGIN": "*",
        "S_MOUNT_VEHICLE": "*",
        "S_MOUNT_VEHICLE_EX": "*",
        "S_SOCIAL": "*",
        "S_SPAWN_ME": "*",
        "S_SPAWN_PROJECTILE": "*",
        "S_SPAWN_USER": "*",
        "S_START_USER_PROJECTILE": "*",
        "S_STICK_TO_USER_END": "*",
        "S_STICK_TO_USER_START": "*",
        "S_UNMOUNT_VEHICLE": "*",
        "S_UNMOUNT_VEHICLE_EX": "*",
        "S_USER_LOCATION": "*",
        "S_USER_LOCATION_IN_ACTION": "*",
        "S_USER_MOVETYPE": "*",
        "S_USER_STATUS": "*"
    }
}